'use strict';

const colors = require(`colors`);

module.exports = {
  name: `default`,
  description: `показывает стандартное сообщение`,
  execute() {
    return colors.cyan(`Привет пользователь!
      Эта программа представляет собой серверную часть приложения keksobooking.
      Ниже ты найдешь список доступных команд и их описание.
      Просто введи команду в консоли для ее активации.\n
      Доступные команды:
      --help — выводит список доступных команд
      --author — выводит информацию об авторе приложения
      --version — выводит информацию о текущей версии приложения
      --server [PORT] — запускает сервер на выбранном порту
      --fill — заполняет базу данных тестовыми данными\n`);
  }
};
